#spring.datasource.url = jdbc:mysql://root:AotN7E8h6GcO3nXmFVR3@containers-us-west-82.railway.app:6699/aucasa
#spring.datasource.username = root
#spring.datasource.password = AotN7E8h6GcO3nXmFVR3
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url = jdbc:mysql://root:2c7AHiUpnAQl6r0ATK43@containers-us-west-38.railway.app:6189/aucasa
spring.datasource.username = root
spring.datasource.password = 2c7AHiUpnAQl6r0ATK43
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.api-docs.path=/users-docs
springdoc.swagger-ui.path=/swagger-ui-product.html
